# ui-testing-framework

./: complete_setup_guide.md  excel_testdata_setup.md  excel_testflow_setup.md  pom.xml
reports/: TestReport_2025-05-09_16-08-34.html  TestReport_2025-05-09_16-23-56.html  TestReport_2025-05-09_17-33-49.html
src/: excel_testrunner_setup.md
src/main/java/com/umr/: Main.java
src/main/java/com/umr/core/: CBPTestRunner.java  DiceTestRunner.java  DriverManager.java  KeywordExecutor.java  TestContext.java  cbp_test_runner (1).java
src/main/java/com/umr/core/annotation/: Keyword.java
src/main/java/com/umr/core/config/: ConfigLoader.java
src/main/java/com/umr/core/factory/: PageFactory.java
src/main/java/com/umr/core/keyword/: ApplicationKeywords.java  BaseKeywords.java  CBPKeywords.java  DiceKeywords.java  cbp_keywords_file.java  cbp_test_runner.java
src/main/java/com/umr/pages/: BasePage.java  HomePage.java  LoginPage.java  SearchResultsPage.java
src/main/java/com/umr/reporting/: EmailReporter.java  ReportHelper.java  ReportManager.java  email_reporter_class.java
src/main/java/com/umr/utils/: ExcelReader.java  LogUtil.java  ScreenshotUtils.java  WebElementUtils.java
src/main/resources/: log4j2.xml  spark-config.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/config/: framework.properties
src/main/resources/excel/: TestData.xlsx  TestFlow.xlsx  TestRunner.xlsx
